* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  color: black;
  font-family: Arial, sans-serif;
  font-size: 20px;
  min-height: 100vh;
  width: 100%;
  height: 90%;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 90%;
  margin: 100px auto;
  font-size: 1rem;
  background-color: white;
}

[class*="box"] {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 5px;
  font-size: 1rem;
}

.media {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  height: 80px;
  width: 100px;
  float: right;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
.media:hover {
  transform: scale(1.1);
}

ul {
  margin: 0;
  list-style: none;
  display: flex;
  box-shadow: 0 0 17px 3px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  align-items: center;
  padding: 15px 10px;
  margin-top: 0;
}

li {
  padding: 10px;
}

a {
  font-size: 20px;
  text-decoration: none;
  color: black;
}

a:hover {
  color: rgb(253, 187, 65);
  transition: 0.2s ease-in-out;
}

p {
  color: grey solid 1px;
}

@media only screen and (max-width: 768px) {
  .container,
  ul {
    grid-template-columns: 1fr;
    display: block;
  }
  nav li a {
    font-size: 1.3rem;
  }
}
